# miaoshagoods

./: pom.xml
src/main/java/com/xuzi/Concurrency/: ConcurrencyApplication.java  ServletInitializer.java
src/main/java/com/xuzi/Concurrency/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/xuzi/Concurrency/controller/: DemoController.java  GoodsController.java  LoginController.java
src/main/java/com/xuzi/Concurrency/dao/: ConUserDao.java  GoodsDao.java  UserDao.java
src/main/java/com/xuzi/Concurrency/domain/: ConUser.java  Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  Testcon.java  User.java
src/main/java/com/xuzi/Concurrency/exception/: GlobalException.java  GlobleExceptionHandler.java
src/main/java/com/xuzi/Concurrency/redis/: BasePrefix.java  ConUserKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/xuzi/Concurrency/result/: CodeMsg.java  Result.java
src/main/java/com/xuzi/Concurrency/service/: ConUserService.java  GoodsService.java  UserService.java
src/main/java/com/xuzi/Concurrency/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/xuzi/Concurrency/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/xuzi/Concurrency/vo/: GoodsVo.java  LoginVo.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/xuzi/Concurrency/: ConcurrencyApplicationTests.java
